Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: bacnet.e4.rap.setup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bacnet.e4.rap.setup.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.services,
 bacnet;bundle-version="1.0.0",
 javax.mail;bundle-version="1.0.0",
 org.eclipse.rap.filedialog,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4;bundle-version="0.9.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.app,
 org.eclipse.equinox.registry,
 bacnet.scripts;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
Automatic-Module-Name: bacnet.e4.rap.setup
