# bacnet

./: .classpath  .gitattributes  .gitignore  .project  BacnetDatabases.ini  FormatBACNET.xml  README.md  git.txt  javadoc.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BBH_script/: bbh_pivot_array.sh  get_bbh.awk
Fichier Yersiniomics/: BioConditionListeriomicscopy.xlsx  Genomes.txt  Integral and peripheral association of proteins and protein complexes with Yersinia pestis inner and outer membranes..xls  ListGenomes_Listeriomics.txt  ListeriomicsToYersiniomicsFormatting.xlsx  Listeriomics_Proteomes.txt  Listeriomics_Transcriptomes.txt  YersiniomicsAllData_raw.ods
Fichier Yersiniomics/Fichiers Proteomics Yersinia/: BioConditionListeriomics.xlsx  BioConditions.xlsx  Gene_List_CO92_microbesonline.txt  Gene_List_KIM_microbesonline.txt  Gene_List_PB1_microbesonline.txt  Gene_List_PestoidesF_microbesonline.txt  Yersinia pestis Antiqua Microbesonline.txt  Yersinia pestis CO92 Microbesonline.txt  Yersinia pestis KIM10 Microbesonline.txt  Yersinia pestis Nepal516 Microbesonline.txt  Yersinia pestis Pestoides F Microbesonline.txt  Yersinia pestis biovar Microtus str 91001 Microbesonline.txt  Yersinia pseudotuberculosis PB1 Microbesonline.txt  Yersinia pseudotuberculosis YPIII Microbesonline.txt
Fichier Yersiniomics/Fichiers Proteomics Yersinia/Payne SH et al., Sci Data 2015 (Pubmed26306205)/: Enterocolitica_LTQ_2015_Enterocolitica.txt  Pestis_KIM_LTQ_2015_KIM
Fichier Yersiniomics/Fichiers Proteomics Yersinia/PubMed 19228400/: 26C_CYP_2009_KIM.txt  26C_PPS_2009_KIM.txt  26C_hpHMBR_2009_KIM.txt  26C_hsMBR_2009_KIM.txt  26C_usbMBR_2009_KIM.txt  Integral and peripheral association of proteins and protein complexes with Yersinia pestis inner and outer membranes..xls  Pestis_KIM.tab  Reorganised File - Integral and Peripheral Association of Proteins.xlsx
apache.batik/: .project
bacnet/: .project  build.properties  javadoc.xml  plugin.xml
bacnet-target-platform/: bacnet-target-platform.target  pom.xml
bacnet.core/: build.properties  plugin.xml  pom.xml
bacnet.core/html/: SVGDisplay.html  scatterplot.html  string - Copie.html  string.html  stringAPI.js
bacnet.core/icons/: interpro.jfif
bacnet.core/icons/logos/: erc.psd
bacnet.core/src/bacnet/: Database.java
bacnet.e4.rap/: .classpath  .project  Application.e4xmi  bacnet.e4.rap.launch  bacnet.e4.rap.warproduct  bacnet.e4.warproduct  build.properties  buildBacnet.xml  buildlinhard.xml  plugin.xml  pom.xml  yersiniomics.warproduct
bacnet.e4.rap.setup/: .classpath  .gitignore  .project  Application.e4xmi  bacnet.e4.rap.setup.launch  bacnet.e4.rap.warproduct  build.properties  plugin.xml  pom.xml
bacnet.e4.rap.setup/OSGI-INF/: contribution.xml
bacnet.e4.rap.setup/WEB-INF/: web.xml
bacnet.e4.rap/OSGI-INF/: contribution.xml
bacnet.e4.rap/WEB-INF/: launch.ini  web.xml
bacnet.e4.rap/WEB-INF/configuration/: config.ini
bacnet.e4.rap/src/bacnet/e4/rap/: Activator.java  AppSpecificMethods.java  BacnetE4PointFactory.java  BannerView.java  BasicApplication.java  InitViewBacnet.java  InitViewCRISPR.java  InitViewClostridioides.java  InitViewLeishmania.java  InitViewListeria.java  InitViewListeria2.java  InitViewListeriaSample.java  InitViewStaphylococcus.java  InitViewYersinia.java  SessionControl.java  SubmitDataView.java  SynTView.java  TestPart.java
bacnet.e4.rcp/: .project  Application.e4xmi  bacnet.e4.rcp.product  plugin.xml
bacnet.lib/: .project  build.properties
bacnet.rap/: pom.xml
bacnet.rap.e4/: bacnet.rap.e4.launch  plugin.xml  pom.xml
bacnet.rap/bacnet.rap.e4/: Application.e4xmi  bacnet.rap.e4.launch  build.properties  plugin.xml  pom.xml
bacnet.rap/bacnet.rap.e4.feature/: assembly.xml  bacnet.rap.e4.feature.product  feature.xml  pom.xml
bacnet.rap/bacnet.rap.e4.feature/templates/WEB-INF/: web.xml
bacnet.rap/bacnet.rap.e4.feature/templates/WEB-INF/configuration/: config.ini
bacnet.rap/bacnet.rap.e4.feature/templates/WEB-INF/eclipse/configuration/: config.ini
bacnet.rap/bacnet.rap.e4/OSGI-INF/: contribution.xml
bacnet.rap/bacnet.rap.e4/src/bacnet/rap/e4/: E4Application.java  SimplePart.java
bacnet.rap/target-platform/: pom.xml  target-platform.target
bacnet.scripts/: .classpath  .project  build.properties  javadoc.xml  plugin.xml  pom.xml
bacnet.scripts/Rscripts/: PathwayFisherTest.R
bacnet.scripts/ext.scripts/: DiffAnalysis-SARTools.R  JolyTree.sh  JolyTreeSlurm.sh  RunBlastSGE.sh  RunBlastSlurm.sh  RunMapSTAR.sh  search_genomes.pl
bacnet.setup.feature/: bacnet.setup.product  feature.xml  pom.xml
bacnet.setup.feature/templates/WEB-INF/: web.xml
bacnet.setup.feature/templates/WEB-INF/configuration/: config.ini
bacnet.webapp.feature/: assembly.xml  bacnet.webapp.product  feature.xml  pom.xml
bacnet.webapp.feature/templates/WEB-INF/: web.xml
bacnet.webapp.feature/templates/WEB-INF/configuration/: config.ini
bacnet/html/: SVGDisplay.html  circos.html  network.html  printscreen.js
bacnet/icons/: ApplicationIcon.icns
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  javadoc.xml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/bacnet/: Activator.html  Database.InitDatabaseThread.html  Database.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
target webapp features/: feature.xml  local-artifacts.properties  p2artifacts.xml  p2content.xml
(+1750 files in other folders)
