Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bacnet
Bundle-SymbolicName: bacnet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bacnet.Activator
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.rap.filedialog;bundle-version="3.0.1";resolution:=optional,
 org.eclipse.rap.jface;bundle-version="3.0.1";resolution:=optional,
 javax.annotation;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: bacnet,
 bacnet.datamodel.annotation,
 bacnet.datamodel.dataset,
 bacnet.datamodel.expdesign,
 bacnet.datamodel.phylogeny,
 bacnet.datamodel.proteomics,
 bacnet.datamodel.sequence,
 bacnet.datamodel.sequenceNCBI,
 bacnet.expressionAtlas,
 bacnet.expressionAtlas.core,
 bacnet.genomeBrowser,
 bacnet.genomeBrowser.core,
 bacnet.genomeBrowser.dialog,
 bacnet.genomeBrowser.tracksGUI,
 bacnet.handler,
 bacnet.raprcp,
 bacnet.reader,
 bacnet.sequenceTools,
 bacnet.swt,
 bacnet.table,
 bacnet.table.core,
 bacnet.table.gui,
 bacnet.utils,
 bacnet.views,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.biojava3.core.exceptions,
 org.biojava3.core.sequence,
 org.biojava3.core.sequence.compound,
 org.biojava3.core.sequence.edits,
 org.biojava3.core.sequence.features,
 org.biojava3.core.sequence.io,
 org.biojava3.core.sequence.io.template,
 org.biojava3.core.sequence.io.util,
 org.biojava3.core.sequence.loader,
 org.biojava3.core.sequence.location,
 org.biojava3.core.sequence.location.template,
 org.biojava3.core.sequence.storage,
 org.biojava3.core.sequence.template,
 org.biojava3.core.sequence.transcription,
 org.biojava3.core.sequence.views,
 org.biojava3.core.util,
 org.biojava3.genome,
 org.biojava3.genome.parsers.geneid,
 org.biojava3.genome.parsers.gff,
 org.biojava3.genome.query,
 org.biojava3.genome.uniprot,
 org.biojava3.genome.util
Import-Package: javax.inject;version="1.0.0",
 javax.servlet;version="3.1.0";resolution:=optional,
 javax.servlet.http;version="3.1.0";resolution:=optional
