#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
osgi.bundles=bacnet.e4.rap@start,\
  bacnet.core@start,\
  com.ibm.icu@start,\
  javax.annotation@start,\
  javax.inject@start,\
  org.apache.commons.fileupload@start,\
  org.apache.commons.io@start,\
  org.apache.commons.jxpath@start,\
  org.apache.felix.gogo.command@start,\
  org.apache.felix.gogo.runtime@start,\
  org.apache.felix.gogo.shell@start,\
  org.apache.felix.scr@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.databinding.observable@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.core.expressions@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.e4.core.commands@start,\
  org.eclipse.e4.core.contexts@start,\
  org.eclipse.e4.core.di@start,\
  org.eclipse.e4.core.di.annotations@start,\
  org.eclipse.e4.core.di.extensions@start,\
  org.eclipse.e4.core.di.extensions.supplier@start,\
  org.eclipse.e4.core.services@start,\
  org.eclipse.e4.emf.xpath@start,\
  org.eclipse.e4.ui.bindings@start,\
  org.eclipse.e4.ui.di@start,\
  org.eclipse.e4.ui.model.workbench@start,\
  org.eclipse.e4.ui.services@start,\
  org.eclipse.e4.ui.workbench@start,\
  org.eclipse.e4.ui.workbench.renderers.swt@start,\
  org.eclipse.e4.ui.workbench.swt@start,\
  org.eclipse.emf.common@start,\
  org.eclipse.emf.ecore@start,\
  org.eclipse.emf.ecore.change@start,\
  org.eclipse.emf.ecore.xmi@start,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@start,\
  org.eclipse.equinox.console@start,\
  org.eclipse.equinox.event@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.servletbridge.extensionbundle,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.osgi.util@start,\
  org.eclipse.rap.e4@start,\
  org.eclipse.rap.filedialog@start,\
  org.eclipse.rap.fileupload@start,\
  org.eclipse.rap.jface@start,\
  org.eclipse.rap.jface.databinding@start,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.rwt.osgi@start,\
