source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/cgview.jar,\
               lib/commons-lang-2.0.jar,\
               lib/commons-math-2.2.jar,\
               lib/forester_1038.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jsc.jar
