<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!--  Setting up parent project -->
	<parent>
		<groupId>bacnet</groupId>
		<artifactId>main.plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!--  Setting up properties of this feature -->
	<groupId>bacnet</groupId>
	<artifactId>bacnet.setup.feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<properties>
		<output-directory>${basedir}/target/WEB-INF</output-directory>
		<!--  Setting up webapp name        -->
		<!--  Need to be changed by user     -->
		<webapp.name>bacnet-setup</webapp.name>
		<!--                                -->
	</properties>

	<!--  Run the build of the feature -->
	<build>
		<plugins>
			
			<!-- Create the war file with Tycho maven = deployable feature -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>

			<!-- Copying of project resources to the output directory -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<!--  Copy everything in the WEB-INF -->
					<execution>
						<id>copy-web-inf</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output-directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/templates/WEB-INF</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<!--  Copy org.eclipse.equinox.servletbridge in lib folder -->
					<execution>
						<id>copy-servlet</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output-directory}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/site/plugins</directory>
									<includes>
										<include>org.eclipse.equinox.servletbridge*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					
						<!--  Copy every jar files from target/site to eclipse folder -->
					<execution>
						<id>copy-plugins</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output-directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/site</directory>
									<includes>
										<include>*/**</include>
									</includes>
									<excludes>
										<exclude>*.jar</exclude>
										<exclude>*/org.eclipse.equinox.servletbridge*.jar</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			

			<!--  Assembly of the project in one single war file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>${webapp.name}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
