ProbesetID
AFFX-BioB-5_at
AFFX-BioB-M_at
AFFX-BioB-3_at
AFFX-BioC-5_at
AFFX-BioC-3_at
AFFX-BioDn-5_at
AFFX-BioDn-3_at
AFFX-CreX-5_at
AFFX-CreX-3_at
AFFX-DapX-5_at
AFFX-DapX-M_at
AFFX-DapX-3_at
AFFX-LysX-5_at
AFFX-LysX-M_at
AFFX-LysX-3_at
AFFX-PheX-5_at
AFFX-PheX-M_at
AFFX-PheX-3_at
AFFX-ThrX-5_at
AFFX-ThrX-M_at
AFFX-ThrX-3_at
AFFX-TrpnX-5_at
AFFX-TrpnX-M_at
AFFX-TrpnX-3_at
AFFX-HUMISGF3A/M97935_5_at
AFFX-HUMISGF3A/M97935_MA_at
AFFX-HUMISGF3A/M97935_MB_at
AFFX-HUMISGF3A/M97935_3_at
AFFX-HUMRGE/M10098_5_at
AFFX-HUMRGE/M10098_M_at
AFFX-HUMRGE/M10098_3_at
AFFX-HUMGAPDH/M33197_5_at
AFFX-HUMGAPDH/M33197_M_at
AFFX-HUMGAPDH/M33197_3_at
AFFX-HSAC07/X00351_5_at
AFFX-HSAC07/X00351_M_at
AFFX-HSAC07/X00351_3_at
AFFX-M27830_5_at
AFFX-M27830_M_at
AFFX-M27830_3_at
AFFX-hum_alu_at
AFFX-r2-Ec-bioB-5_at
AFFX-r2-Ec-bioB-M_at
AFFX-r2-Ec-bioB-3_at
AFFX-r2-Ec-bioC-5_at
AFFX-r2-Ec-bioC-3_at
AFFX-r2-Ec-bioD-5_at
AFFX-r2-Ec-bioD-3_at
AFFX-r2-P1-cre-5_at
AFFX-r2-P1-cre-3_at
AFFX-r2-Bs-dap-5_at
AFFX-r2-Bs-dap-M_at
AFFX-r2-Bs-dap-3_at
AFFX-r2-Bs-lys-5_at
AFFX-r2-Bs-lys-M_at
AFFX-r2-Bs-lys-3_at
AFFX-r2-Bs-phe-5_at
AFFX-r2-Bs-phe-M_at
AFFX-r2-Bs-phe-3_at
AFFX-r2-Bs-thr-5_s_at
AFFX-r2-Bs-thr-M_s_at
AFFX-r2-Bs-thr-3_s_at
AFFX-b-ActinMur/M12481_5_at
AFFX-b-ActinMur/M12481_M_at
AFFX-b-ActinMur/M12481_3_at
AFFX-GapdhMur/M32599_5_at
AFFX-GapdhMur/M32599_M_at
AFFX-GapdhMur/M32599_3_at
AFFX-TransRecMur/X57349_5_at
AFFX-TransRecMur/X57349_M_at
AFFX-TransRecMur/X57349_3_at
AFFX-PyruCarbMur/L09192_5_at
AFFX-PyruCarbMur/L09192_MA_at
AFFX-PyruCarbMur/L09192_MB_at
AFFX-PyruCarbMur/L09192_3_at
AFFX-18SRNAMur/X00686_5_at
AFFX-18SRNAMur/X00686_M_at
AFFX-18SRNAMur/X00686_3_at
AFFX-MUR_b2_at
AFFX-MURINE_b1_at
AFFX-MURINE_B2_at
AFFX_Rat_GAPDH_5_at
AFFX_Rat_GAPDH_M_at
AFFX_Rat_GAPDH_3_at
AFFX_Rat_Hexokinase_5_at
AFFX_Rat_Hexokinase_M_at
AFFX_Rat_Hexokinase_3_at
AFFX_Rat_beta-actin_5_at
AFFX_Rat_beta-actin_M_at
AFFX_Rat_beta-actin_3_at
AFFX_rat_5S_rRNA_at
AFFX_ratb1/X12957_at
AFFX_ratb2/X14115_at
AFFX-yel005_5_at
AFFX-yel005_M_at
AFFX-yel005_3_at
AFFX-yel006_5_at
AFFX-yel006_M_at
AFFX-yel006_3_at
AFFX-HXB2_5_at
AFFX-HXB2_M_at
AFFX-HXB2_3_at
