source.. = .
output.. = .
bin.includes = META-INF/,\
               AAINDEX.txt,\
               Jama/,\
               blosum100.txt,\
               blosum30.txt,\
               blosum35.txt,\
               blosum40.txt,\
               blosum45.txt,\
               blosum50.txt,\
               blosum55.txt,\
               blosum60.txt,\
               blosum62.txt,\
               blosum65.txt,\
               blosum70.txt,\
               blosum75.txt,\
               blosum80.txt,\
               blosum85.txt,\
               blosum90.txt,\
               ca/,\
               com/,\
               gonnet250.txt,\
               includes/,\
               jsc/,\
               nuc-4_2.txt,\
               nuc-4_4.txt,\
               org/,\
               pam250.txt,\
               resources/
