output.. = .
bin.includes = META-INF/,\
               AAINDEX.txt,\
               AdvancedAminoAcidComposition.xml,\
               AdvancedElementMass.xml,\
               AminoAcidComposition.xml,\
               AminoAcidComposition.xsd,\
               AminoAcidCompositionWithID.xml,\
               ElementMass.xml,\
               ElementMass.xsd,\
               Jama/,\
               MinAminoAcidComposition.xml,\
               MinElementMass.xml,\
               PF00104_small.fasta,\
               Simplified_compound.xml,\
               blosum100.txt,\
               blosum30.txt,\
               blosum35.txt,\
               blosum40.txt,\
               blosum45.txt,\
               blosum50.txt,\
               blosum55.txt,\
               blosum60.txt,\
               blosum62.mat,\
               blosum62.txt,\
               blosum65.txt,\
               blosum70.txt,\
               blosum75.txt,\
               blosum80.txt,\
               blosum85.txt,\
               blosum90.txt,\
               ca/,\
               ce.properties,\
               chemcomp/,\
               com/,\
               demo/,\
               gonnet250.txt,\
               icons/,\
               includes/,\
               jfatcat.properties,\
               jsc/,\
               nuc-4_2.txt,\
               nuc-4_4.txt,\
               org/,\
               pam250.txt,\
               resources/
