Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bacnet
Bundle-SymbolicName: bacnet.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Automatic-Module-Name: bacnet.core
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.rap.filedialog;bundle-version="3.0.1";resolution:=optional,
 org.eclipse.rap.jface;bundle-version="3.0.1";resolution:=optional,
 org.apache.commons.io;bundle-version="2.6.0",
 javax.inject,
 javax.annotation
Import-Package: javax.servlet;resolution:=optional,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Export-Package: bacnet,
 bacnet.datamodel.annotation,
 bacnet.datamodel.dataset,
 bacnet.datamodel.expdesign,
 bacnet.datamodel.phylogeny,
 bacnet.datamodel.proteomics,
 bacnet.datamodel.sequence,
 bacnet.datamodel.sequenceNCBI,
 bacnet.expressionAtlas,
 bacnet.expressionAtlas.core,
 bacnet.genomeBrowser,
 bacnet.genomeBrowser.core,
 bacnet.genomeBrowser.dialog,
 bacnet.genomeBrowser.tracksGUI,
 bacnet.handler,
 bacnet.raprcp,
 bacnet.reader,
 bacnet.sequenceTools,
 bacnet.swt,
 bacnet.table,
 bacnet.table.core,
 bacnet.table.gui,
 bacnet.utils,
 bacnet.views,
 org.biojava3.core.exceptions,
 org.biojava3.core.sequence,
 org.biojava3.core.sequence.compound,
 org.biojava3.core.sequence.edits,
 org.biojava3.core.sequence.features,
 org.biojava3.core.sequence.io,
 org.biojava3.core.sequence.io.template,
 org.biojava3.core.sequence.io.util,
 org.biojava3.core.sequence.loader,
 org.biojava3.core.sequence.location,
 org.biojava3.core.sequence.location.template,
 org.biojava3.core.sequence.storage,
 org.biojava3.core.sequence.template,
 org.biojava3.core.sequence.transcription,
 org.biojava3.core.sequence.views,
 org.biojava3.core.util,
 org.biojava3.genome,
 org.biojava3.genome.parsers.geneid,
 org.biojava3.genome.parsers.gff,
 org.biojava3.genome.query,
 org.biojava3.genome.uniprot,
 org.biojava3.genome.util

