Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripts
Bundle-SymbolicName: bacnet.scripts; singleton:=true
Automatic-Module-Name: bacnet.scripts
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: bacnet.scripts.Activator
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 bacnet.core,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.rap.rwt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 bacnet.scripts,
 bacnet.scripts.arrayexpress,
 bacnet.scripts.core,
 bacnet.scripts.core.normalization,
 bacnet.scripts.core.stat,
 bacnet.scripts.core.vennDiagram,
 bacnet.scripts.database,
 bacnet.scripts.genome,
 bacnet.scripts.listeriomics,
 bacnet.scripts.listeriomics.technology,
 org.forester.phylogeny.iterators
Bundle-ClassPath: .,
 lib/cgview.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-math-2.2.jar,
 lib/forester_1038.jar,
 lib/jdom-1.1.3.jar,
 lib/jsc.jar
