Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: bacnet.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: javax.servlet,
 javax.xml,
 org.eclipse.core.runtime,
 org.eclipse.rap.filedialog,
 org.eclipse.rap.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: bacnet.lib
Export-Package: ca.ualberta.stothard.cgview,
 com.approximatrix.charting,
 com.approximatrix.charting.coordsystem,
 com.approximatrix.charting.coordsystem.ticklocator,
 com.approximatrix.charting.event,
 com.approximatrix.charting.fixtures,
 com.approximatrix.charting.model,
 com.approximatrix.charting.model.threedimensional,
 com.approximatrix.charting.render,
 com.approximatrix.charting.render.colorscale,
 com.approximatrix.charting.render.shape,
 com.approximatrix.charting.swing,
 com.approximatrix.charting.test,
 com.itextpdf.text,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.log,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml.xmp,
 com.keypoint,
 Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 jsc,
 jsc.ci,
 jsc.combinatorics,
 jsc.contingencytables,
 jsc.correlation,
 jsc.curvefitting,
 jsc.datastructures,
 jsc.descriptive,
 jsc.distributions,
 jsc.event,
 jsc.goodnessfit,
 jsc.independentsamples,
 jsc.mathfunction,
 jsc.numerical,
 jsc.onesample,
 jsc.regression,
 jsc.relatedsamples,
 jsc.statistics,
 jsc.swt.accessory,
 jsc.swt.control,
 jsc.swt.datatable,
 jsc.swt.dialogue,
 jsc.swt.file,
 jsc.swt.help,
 jsc.swt.mdi,
 jsc.swt.menu,
 jsc.swt.panel,
 jsc.swt.plot,
 jsc.swt.plot2d,
 jsc.swt.text,
 jsc.swt.util,
 jsc.swt.virtualgraphics,
 jsc.tests,
 jsc.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.time,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.forester.analysis,
 org.forester.application,
 org.forester.archaeopteryx,
 org.forester.archaeopteryx.phylogeny.data,
 org.forester.archaeopteryx.tools,
 org.forester.archaeopteryx.webservices,
 org.forester.datastructures,
 org.forester.development,
 org.forester.evoinference,
 org.forester.evoinference.distance,
 org.forester.evoinference.matrix.character,
 org.forester.evoinference.matrix.distance,
 org.forester.evoinference.parsimony,
 org.forester.evoinference.tools,
 org.forester.go,
 org.forester.go.etc,
 org.forester.io.parsers,
 org.forester.io.parsers.nexus,
 org.forester.io.parsers.nhx,
 org.forester.io.parsers.phyloxml,
 org.forester.io.parsers.phyloxml.data,
 org.forester.io.parsers.tol,
 org.forester.io.parsers.util,
 org.forester.io.writers,
 org.forester.msa,
 org.forester.msa_compactor,
 org.forester.pccx,
 org.forester.phylogeny,
 org.forester.phylogeny.data,
 org.forester.phylogeny.factories,
 org.forester.phylogeny.iterators,
 org.forester.protein,
 org.forester.rio,
 org.forester.sdi,
 org.forester.sequence,
 org.forester.species,
 org.forester.surfacing,
 org.forester.test.examples,
 org.forester.tools,
 org.forester.util,
 org.forester.ws.seqdb,
 org.forester.ws.wabi,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util
