PhyloID	Name	Serotype	Biotype	Sequence Type	Clone Type	Lineage	Isolate source	Year	Country	Isolation comments	Reference	Chr	Chr Length	CDS	Database	Release Date	Sequence ID	Comments	RefSeq FTP	GenBank FTP
1	Yersinia enterocolitica subsp enterocolitica 8081	O:O8			CC1	NCTC 13174	human septicaemia isolate	2010			"Thomson NR et al., PLoS Genet 2006 (Pubmed:17173484) ; Delihas N, BMC Microbiol 2003 (Pubmed:12834539)"	1	4615899	666	RefSeq	12/01/07	NC_008800.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/345/GCF_000009345.1_ASM934v1	
2	Yersinia enterocolitica subsp. palearctica 105 5R				CC1	DSM 13030	human stool		Germany		Wang X et al., J Clin Microbiol 2011 (Pubmed:21325549)	1	4552107	666	RefSeq	10/03/11	NC_015224.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/192/105/GCF_000192105.1_ASM19210v1	
3	Yersinia enterocolitica subsp palearctica Y11	O:3	4		CC1	CCUG 52867	human stool	2013	Germany		Batzilla J et al., J Bacteriol 2011 (Pubmed:21296963)	1	4553420	666	RefSeq	20/01/11	NC_017564.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/253/175/GCF_000253175.1_ASM25317v1	
4	Yersinia enterocolitica LC20				CC1		rattus norvegicus feces	2008	China			1	4722762	666	RefSeq	21/11/17	NZ_CP007448.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/597/945/GCF_000597945.1_ASM59794v2	
5	Yersinia enterocolitica WA				CC1		human		USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4548749	666	RefSeq	09/02/15	NZ_CP009367.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/195/GCF_000834195.1_ASM83419v1	
6	Yersinia enterocolitica 2516-87	O:9			CC1				USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	2	4534244	666	RefSeq	09/02/15	NZ_CP009838.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/735/GCF_000834735.1_ASM83473v1	
7	Yersinia enterocolitica str YE53 03	O:5			CC1		human feces					1	4940199	666	RefSeq	06/01/14	NZ_HF571988.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/968/115/GCF_000968115.1_ASM96811v1	
8	Yersinia enterocolitica FORC_002				CC1		gill of flatfish	2013	Corée du sud			1	4735535	666	RefSeq	05/05/15	NZ_CP011118.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/987/925/GCF_000987925.1_ASM98792v1	
9	Yersinia enterocolitica FORC-002				CC1		food	2014	Corée du sud			1	4735534	666	RefSeq	01/10/15	NZ_CP009456.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/304/755/GCF_001304755.1_ASM130475v1	
10	Yersinia enterocolitica KNG22703				CC1		human	1991	Belgium			1	4581645	666	RefSeq	02/10/15	NZ_CP011286.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/305/635/GCF_001305635.1_ASM130563v1	
11	Yersinia enterocolitica YE7	O :3	5		CC1		sheep feces	2015	Finland			1	4661129	666	RefSeq	23/08/16	NZ_CP016935.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/708/555/GCF_001708555.1_ASM170855v1	
12	Yersinia enterocolitica YE165	O:1,2,3	3.5		CC1		swiss alpine ibex feces	2011	Switzerland			1	4685321	666	RefSeq	23/08/16	NZ_CP016931.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/708/575/GCF_001708575.1_ASM170857v1	
13	Yersinia enterocolitica YE6	O :3	5		CC1		sheep feces	2015	Finland			1	4807490	666	RefSeq	23/08/16	NZ_CP016937.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/708/595/GCF_001708595.1_ASM170859v1	
14	Yersinia enterocolitica YE5	O :3	5		CC1		sheep feces	2015	Finland			1	4593248	666	RefSeq	23/08/16	NZ_CP016940.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/708/615/GCF_001708615.1_ASM170861v1	
15	Yersinia enterocolitica YE1	O :3	5		CC1		sheep feces	2015	Finland			1	4668139	666	RefSeq	23/08/16	NZ_CP016945.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/708/635/GCF_001708635.1_ASM170863v1	
16	Yersinia enterocolitica YE3	O :3	5		CC1		sheep feces	2015	Finland			1	4664930	666	RefSeq	23/08/16	NZ_CP016944.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/708/655/GCF_001708655.1_ASM170865v1	
17	Yersinia pestis KIM10	Mediaevalis			CC1		human				"Deng W et al., J Bacteriol, 2002 (Pubmed:12142430) ; Achtman M et al., Proc Natl Acad Sci 1999 (Pubmed:10570195) ; Lindler LE et al., Infect Immun 1998 (Pubmed:9826348)"	1	4600755	666	RefSeq	29/07/02	NC_004088.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/645/GCF_000006645.1_ASM664v1	
18	Yersinia pestis biovar Microtus str 91001	microtus			CC1		human		China		"Song Y et al., DNA Res 2004 (Pubmed:15368893) ; Zhou D et al., J Bacteriol 2004 (Pubmed:15262951) ; Achtman M et al., Proc Natl Acad Sci 1999 (Pubmed:10570195)"	1	4595065	666	RefSeq	15/03/04	NC_005810.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/885/GCF_000007885.1_ASM788v1	
19	Yersinia pestis Nepal516				CC1		Soil sample of Nepal		Nepal			1	4534590	666	RefSeq	08/05/09	NC_008149	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/805/GCF_000013805.1_ASM1380v1	
20	Yersinia pestis Angola	Pestoïdes			CC1		Microbial culture from lyophilized stock prepared in 1984		USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4501786	666	RefSeq	09/02/15	NZ_CP009935.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/845/GCF_000834845.1_ASM83484v1	
21	Yersinia pestis D106004				CC1		Apodemus chevrieri	2006	China		Zhang Z et al., Am J Trop Med Hyg 2009 (Pubmed:19815893)	1	4640720	666	RefSeq	04/11/09	NC_017154.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/805/GCF_000022805.1_ASM2280v1	
22	Yersinia pestis D182038	Antiqua			CC1		Apodemus chevrieri	1982	China		Zhang Z et al., Am J Trop Med Hyg 2009 (Pubmed:19815893)	1	4626944	666	RefSeq	04/11/09	NC_017160.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/825/GCF_000022825.1_ASM2282v1	
23	Yersinia pestis Z176003	Antiqua			CC1		dead marmot in Tibet Autonomous Region	1976	China		Shen X et al., J Bacteriol 2010 (Pubmed:20453098)	1	4553586	666	RefSeq	08/04/10	NC_014029.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/845/GCF_000022845.1_ASM2284v1	
24	Yersinia pestis biovar Medievalis str Harbin 35	Mediaevalis			CC1		human		China			1	4532063	666	RefSeq	25/01/11	NC_017265.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/725/GCF_000186725.1_ASM18672v1	
25	Yersinia pestis PBM19				CC1						Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4685623	666	RefSeq	09/02/15	NZ_CP009492.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/235/GCF_000834235.1_ASM83423v1	
26	Yersinia pestis Harbin35	Mediaevalis			CC1			1940	China		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4531804	666	RefSeq	09/02/15	NZ_CP009704.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/275/GCF_000834275.1_ASM83427v1	
27	Yersinia pestis Pestoides F			Antiqua	CC1		human		USSR		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4519828	666	RefSeq	09/02/15	NZ_CP009715.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/315/GCF_000834315.1_ASM83431v1	
28	Yersinia pestis Shasta				CC1		human	1954	USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4659530	666	RefSeq	09/02/15	NZ_CP009723.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/335/GCF_000834335.1_ASM83433v1	
29	Yersinia pestis El Dorado	O			CC1		human	2002	USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4662886	666	RefSeq	09/02/15	NZ_CP009785.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/495/GCF_000834495.1_ASM83449v1	
30	Yersinia pestis A1122	Orientalis			CC1		California Ground Squirrel	1939	USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4569625	666	RefSeq	09/02/15	NZ_CP009840.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/755/GCF_000834755.1_ASM83475v1	
31	Yersinia pestis Dodson	O			CC1		human	1967	USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4654228	666	RefSeq	09/02/15	NZ_CP009844.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/775/GCF_000834775.1_ASM83477v1	
32	Yersinia pestis Antiqua				CC1		human	1965	Republic of the Congo		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4708024	666	RefSeq	09/02/15	NZ_CP009906.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/825/GCF_000834825.1_ASM83482v1	
33	Yersinia pestis Nicholisk 41				CC1			2008	China		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4523033	666	RefSeq	09/02/15	NZ_CP009991.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/885/GCF_000834885.1_ASM83488v1	
34	Yersinia pestis str Pestoides B	PE1 Mediaevalis			CC1				USSR		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4607660	666	RefSeq	09/02/15	NZ_CP010023.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/925/GCF_000834925.1_ASM83492v1	
35	Yersinia pestis Pestoides G				CC1		human on mountain voles from the Republic of Georgia		USSR		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4529728	666	RefSeq	09/02/15	NZ_CP010247.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/985/GCF_000834985.1_ASM83498v1	
36	Yersinia pestis 1412	Pestoïdes			CC1				Georgia		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4524943	666	RefSeq	30/07/15	NZ_CP006783.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/695/GCF_001188695.1_ASM118869v1	
37	Yersinia pestis 1522	Pestoïdes			CC1				Armenia		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4530125	666	RefSeq	30/07/15	NZ_CP006758.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/715/GCF_001188715.1_ASM118871v1	
38	Yersinia pestis 8787	Pestoïdes			CC1				Georgia		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4467447	666	RefSeq	30/07/15	NZ_CP006748.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/755/GCF_001188755.1_ASM118875v1	
39	Yersinia pestis 3770	Pestoïdes			CC1				Georgia		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4523206	666	RefSeq	30/07/15	NZ_CP006751.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/775/GCF_001188775.1_ASM118877v1	
40	Yersinia pestis 3067	Pestoïdes			CC1				Georgia		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4526841	666	RefSeq	30/07/15	NZ_CP006754.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/795/GCF_001188795.1_ASM118879v1	
41	Yersinia pestis 2944	Mediaevalis			CC1				Russia		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4491639	666	RefSeq	30/07/15	NZ_CP006792.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/815/GCF_001188815.1_ASM118881v1	
42	Yersinia pestis 1413	Pestoïdes			CC1				Georgia		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4528383	666	RefSeq	30/07/15	NZ_CP006762.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/935/GCF_001188935.1_ASM118893v1	
43	Yersinia pestis CO92				CC1		human	1992	USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4556337	666	RefSeq	09/02/15	NZ_CP009973.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/293/415/GCF_001293415.1_ASM129341v1	
44	Yersinia pestis Cadman				CC1		human	2016	USA		Chance T et al., PLoS One 2017 (Pubmed:28328947)	1	4602429	666	RefSeq	26/07/16	NZ_CP016273.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/693/595/GCF_001693595.1_ASM169359v1	
45	Yersinia pestis Java9				CC1		rat		Indonesia		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4672688	666	RefSeq	09/02/15	NZ_CP009996.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/905/GCF_000834905.1_ASM83490v1	
46	Yersinia pestis Nairobi	A			CC1		Wild rat	1985	Kenya		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4563569	666	RefSeq	09/02/15	NZ_CP010293.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/005/GCF_000835005.1_ASM83500v1	
47	Yersinia pestis KIM5	M			CC1		Electroporation of Y pestis Kim6+ in pCD1Ap+	2007	USA		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4605437	666	RefSeq	07/04/15	NZ_CP009836.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/105/GCF_000970105.1_ASM97010v1	
48	Yersinia pestis 790	Antiqua			CC1				Kyrgyzstan		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4629525	666	RefSeq	30/07/15	NZ_CP006806.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/675/GCF_001188675.1_ASM118867v1	
49	Yersinia pestis 1045	Mediaevalis			CC1				Azerbaijan		Zhgenti E et al., Genome Announc 2015 (Pubmed:26383663)	1	4502257	666	RefSeq	30/07/15	NZ_CP006794.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/735/GCF_001188735.1_ASM118873v1	
50	Yersinia pestis 195P				CC1		cell culture fro the lab strain	2015				1	4655691	666	GenBank	21/02/17	CP019708.1	None		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/005/285/GCA_002005285.1_ASM200528v1
51	Yersinia pseudotuberculosis IP 31758	O:1b			CC1		human stool	1966	USSR		Eppinger M et al., PLoS Genet 2007 (Pubmed:17784789)	1	4723306	666	RefSeq	23/07/07	NC_009708.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/945/GCF_000016945.1_ASM1694v1	
52	Yersinia pseudotuberculosis YPIII	O:3			CC1		human				Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4689436	666	RefSeq	09/02/15	NZ_CP009792.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/465/GCF_000019465.1_ASM1946v1	
53	Yersinia pseudotuberculosis PB1	1			CC1		human				Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4695575	666	RefSeq	09/02/15	NZ_CP009780.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/085/GCF_000020085.1_ASM2008v1	
54	Yersinia pseudotuberculosis IP 32953	1			CC1						Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4743972	666	RefSeq	09/02/15	NZ_CP009712.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/047/365/GCF_000047365.1_ASM4736v1	
55	Yersinia pseudotuberculosis ATCC 6904				CC1						Daligault HE et al., Genome Announc 2014 (Pubmed:25342679)	1	4806594	666	RefSeq	09/09/14	NZ_CP008943.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/750/315/GCF_000750315.1_ASM75031v1	
56	Yersinia pseudotuberculosis MD67	1			CC1						Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4729753	666	RefSeq	09/02/15	NZ_CP009757.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/355/GCF_000834355.1_ASM83435v1	
57	Yersinia pseudotuberculosis EP2				CC1						Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4706165	666	RefSeq	09/02/15	NZ_CP009759.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/415/GCF_000834415.1_ASM83441v1	
58	Yersinia pseudotuberculosis 1	1a			CC1						Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4728337	666	RefSeq	09/02/15	NZ_CP009786.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/435/GCF_000834435.1_ASM83443v1	
59	Yersinia pseudotuberculosis str PA3606				CC1		human	2009	Japan		Johnson SL et al., Genome Announc 2015 (Pubmed:25931590)	1	4742580	666	RefSeq	09/02/15	NZ_CP010067.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/945/GCF_000834945.1_ASM83494v1	
60	Yersinia pseudotuberculosis NZYP4713				CC1		human feces	2014	New Zealand			1	4724276	666	RefSeq	03/01/17	NZ_LT596221.1	None	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/092/345/GCF_900092345.1_YP4713	
