output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               img/,\
               Application.e4xmi,\
               <<<<<<< HEAD,\
               html/,\
               lib/
               html/
=======
               src/d3.js/
>>>>>>> refs/remotes/origin/Leishmania
jars.compile.order = .,\
                     libOld/Jama-1.0.2.jar
source.. = src/
