Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: bacnet.rap.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: bacnet.rap.e4
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4;bundle-version="3.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.eclipse.e4.ui.model.workbench
Service-Component: OSGI-INF/contribution.xml
Import-Package: javax.annotation,
 javax.inject,
 org.osgi.framework
