Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: bacnet.e4.rap;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: bacnet.e4.rap.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.services,
 bacnet,
 javax.mail,
 org.eclipse.rap.filedialog,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.rap.e4,
 org.eclipse.rap.jface,
 org.eclipse.e4.ui.di
Import-Package: javax.annotation,
 javax.inject,
 org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
Automatic-Module-Name: bacnet.e4.rap
Export-Package: bacnet.e4.rap
