Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: bacnet.e4.rap;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: bacnet.e4.rap.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.services,
 bacnet.core,
 org.eclipse.rap.e4;bundle-version="3.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.rap.jface;bundle-version="3.0.1";resolution:=optional,
 javax.annotation,
 org.apache.commons.io,
 org.eclipse.rap.filedialog;bundle-version="3.0.1";resolution:=optional
Import-Package: javax.annotation,
 javax.inject,
 org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
Automatic-Module-Name: bacnet.e4.rap
Export-Package: bacnet.e4.rap
Bundle-ClassPath: .,
 lib/javax.mail.jar
