source.. = src/,\
           theme/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               Application.e4xmi,\
               theme/,\
               plugin.xml,\
               lib/javax.mail.jar

