source.. = src/,\
           theme/
output.. = bin/
bin.includes = OSGI-INF/META-INF/,\
               OSGI-INF/,\
               .,\
               Application.e4xmi,\
               theme/,\
               plugin.xml

