<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bacnet.e4.rap</groupId>
	<artifactId>bacnet.e4.rap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<tycho.version>2.2.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/latest</eclipse-repo.url>
		<war-filename>yersiniomics</war-filename>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-latest</id>
			<url>http://download.eclipse.org/releases/latest</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-rap</id>
			<url>http://download.eclipse.org/rt/rap/3.9/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-rap-e4</id>
			<url>http://download.eclipse.org/rt/rap/3.9/e4</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <artifactId>geronimo-annotation_1.3_spec</artifactId>
    <version>1.0</version>
    <groupId>org.apache.geronimo.specs</groupId>
    <scope>provided</scope>
</dependency>
	</dependencies>

	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>theme</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		   <plugin>
		   <groupId>org.eclipse.tycho</groupId>
  			  <artifactId>tycho-maven-plugin</artifactId>
			  <version>${tycho.version}</version>
			   <extensions>true</extensions>
 		    </plugin>
			<!-- Configure the p2 director -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Remove javax.servlet from the bundles.info -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/products/${project.artifactId}/linux/gtk/x86_64/configuration/config.ini</file>
					<replacements>
						<replacement>
							<token>osgi.bundles=</token>
							<value>osgi.bundles=org.eclipse.equinox.servletbridge.extensionbundle,</value>
						</replacement>
						<replacement>
							<token>reference\\:file\\:javax.servlet.*?jar@4,</token>
							<value></value>
						</replacement>
					</replacements>
					<regexFlags>
						<regexFlag>CASE_INSENSITIVE</regexFlag>
						<regexFlag>UNIX_LINES</regexFlag>
					</regexFlags>
				</configuration>
			</plugin>

			<!-- Configure the assembly plugin to zip the war file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--  <version>${assembly.version}</version> -->
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<!-- Configure the war's filename -->
					<finalName>${war-filename}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>